# docker-compose.yml

# docker-compose 버전명시
# version: "3.8" # optional since v1.27.0
name: crawling
# 사용할 image들 즉, 생성할 컨테이너
services: 
  # 생성할 컨테이너 이름... 하지만 조금 다른 이름으로 생성됨
  # <container-name>:
  fastapi:
    container_name: crawler  # 컨테이너 이름 지정
    image: fastapi # 이미지를 사용하여 컨테이너를 생성
    # 컨테이너 생성에 사용할 이미지
    # image: [저장 소이름]/[이미지 이름]:[태그] tfserving
    # WORKDIR ( -w )
    # working_dir: /usr/src/app
    # 포트포워딩 ( -p )
    ports: # 포트 연결
      - 8581:8581
    # docker build
    build: # 빌드
      # 사용할 Dockerfile위치
      context: ./app
      # 사용할 Dockerfile이름
      dockerfile: Dockerfile
    # volume지정 ( -v )
    volumes: # 상대경로에 있는 로컬 ./app 폴더를 컨테이너의 /code/app 디렉토리에 마운트
      # node_modules는 컨테이너의 workdir에서 사용
      # - /usr/src/app/node_modules
      # 이외에 모든 파일 참조
      - ./app:/code/app
    
    # 컨테이너가 실행될때 사용할 명령어
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8581

networks: # overray 라는 이름의 네트워크를 정의
  overray: